{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 C1 Questions:\
\
1.\
\
Operators:\
* - / +\
\
Values:\
'hello', -88.8, 5\
\
2. \
\
Variable:\
spam\
\
String:\
\'91spam\'92\
\
3. Three data types: \
\
float, int, boolean\
\
4. An expression is made up of several variables and defines the program to be run in some step\
\
5. A statement does not perform an operation but rather assigns values to variables\
\
6. The variable bacon will contain 21\
\
7. Those expressions would evaluate to:\
\
\'91spamspamspam\'92\
\
8. 100 is an integer but eggs is a string\
\
9. Using str(), int() and float() we can achieve what the question asks\
\
10. That expression causes an error because 99 is an integer and needs to first be converted to a string}